
PORT=5001
PUBLIC_PATH="public"

JWT_SECRET="Qwerty123456"
CERTIFICATE_TOKEN="";

# Postgres
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="qwerty123456"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DATABASE="base_ts_node"
POSTGRES_URL="postgresql://postgres:password@localhost:5432/name_db"

# EMAIL CONFIG
SEND_EMAIL=false
MAIL_SERVICE="gmail"
SENDER_EMAIL="emai@gmail.com"
MAILER_SECRET_KEY=""

# EMAIL CONFIG SMTP
SMTP_USER=""
SMTP_PASS=""
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=1025
SMTP_SECURE=false
SENDER_EMAIL="email@gmail.com"
REPLY_TO="reply.to.email@example.com"


# WEB_SERVICE_URL="http://localhost:5001"


NODE_ENV="development"

# WEB_SERVICE_URL=""


NODE_ENV=""

GOOGLE_APPLICATION_CREDENTIALS=""

GOOGLE_CLIENT_ID=""
GOOGLE_SECRET_ID=""

WEB_SERVICE_URL=""

CLOUDINARY_URL=""